<!DOCTYPE html>
<html>
<head>


  <!--<link href="StyleSheet1.css" rel="stylesheet" />-->

  <link href="validate.css" rel="stylesheet" />
  
   
    // Form validation code will come here.
  <script src="JavaScript.js"></script>


    
  

  <title></title>
</head>
<body>
  <form action="" method="put" name="myForm" onsubmit="return(validate());">
    <h1>Forms Validations</h1>
    <p>This is HTML page</p>
    <table cellspacing="32" cellpadding="32" border="1">

      <tr>
        <td align="right">Name</td>
        <td><input type="text" name="Name" /></td>
      </tr>
      <tr>
        <td align="right">Password</td>
        <td><input type="password" name="Password" /></td>
      </tr>
      <tr>
        <td align="right">Gender</td>
        <td>
          <input type="radio" name="gender" value="Male"> Male
          <input type="radio" name="gender" value="Female"> Female
        </td>
       
      </tr>
      <tr>
        <td align="right">EMail</td>
        <td><input type="text" name="EMail" /></td>
      </tr>

      <tr>
        <td align="right">Zip Code</td>
        <td><input type="text" name="Zip" /></td>
      </tr>

      <tr>
        <td align="right">Country</td>
        <td>
          <select name="Country">
            <option value="-1" selected>[choose Country]</option>
            <option value="1">USA</option>
            <option value="2">UK</option>
            <option value="3">INDIA</option>
          </select>
        </td>
      </tr>
     

      <tr>
        <td align="right"></td>
        <td><input type="submit" value="Submit" /></td>
      </tr>

    </table>
    </form>
</body>
</html>
